DB_STRING = mongodb+srv://rohan:rohan@cluster0.bd0vk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 7000
TOKEN_KEY = diwjifeiwfhwiejfvfkneihfbuheuheihbvefrvbefkbvberfvebhrehvuheriuheirfhebvhfrvefhkehvikehfrvefhrvefgvbkefviheifvhikefvbiebfiow
LOCAL_DB = mongodb://localhost:27017